# dcy-im-master

./: README.md  pom.xml  pom.xml.bak
common/: pom.xml
common/src/main/java/com/dcy/common/aspect/: ValidResultAspect.java  WebLogAspect.java
common/src/main/java/com/dcy/common/constant/: CommonConstant.java
common/src/main/java/com/dcy/common/context/: BaseContextHandler.java
common/src/main/java/com/dcy/common/dto/msg/: BaseMsg.java  MsgElement.java  MsgEvent.java  MsgType.java
common/src/main/java/com/dcy/common/dto/msg/elem/: FaceElem.java  FileElem.java  ImageElem.java  LocationElem.java  SoundElem.java  TextElem.java  VideoFileElem.java
common/src/main/java/com/dcy/common/utils/: JwtUtil.java  SessionSocketHolder.java  UuidUtil.java
fileupload/: pom.xml
fileupload/src/main/java/com/dcy/: FileuploadApplication.java
fileupload/src/main/java/com/dcy/controller/: UploadController.java
fileupload/src/main/java/com/dcy/filter/: RequestFilter.java
fileupload/src/main/java/com/dcy/interceptor/: WebMvcConfig.java
fileupload/src/main/java/com/dcy/model/: User.java
fileupload/src/main/java/com/dcy/service/: UploadService.java
fileupload/src/main/java/com/dcy/service/impl/: UploadServiceImpl.java
fileupload/src/main/java/com/dcy/utils/: FrameGrabberKit.java
fileupload/src/main/resources/: application.properties
fileupload/src/main/resources/mapper/: GroupMapper.xml
fileupload/src/test/java/com/example/fileupload/: FileuploadApplicationTests.java
router/: pom.xml
router/src/main/java/com/dcy/router/: RouterApplication.java
router/src/main/java/com/dcy/router/config/: Constant.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java
router/src/main/java/com/dcy/router/controller/: BlackListController.java  GroupController.java  GroupUserController.java  LoginController.java  OffGroupMesController.java  OffP2pMesController.java  UserController.java
router/src/main/java/com/dcy/router/mapper/: BlackListMapper.java  GroupMapper.java  GroupUserMapper.java  OffGroupMesMapper.java  OffP2pMesMapper.java  UserEquipmentMapper.java  UserFriendMapper.java  UserMapper.java
router/src/main/java/com/dcy/router/model/: BlackList.java  Group.java  GroupUser.java  OffGroupMes.java  OffP2pMes.java  User.java  UserEquipment.java  UserFriend.java
router/src/main/java/com/dcy/router/redis/: RedisCacheHelper.java  RedisConfig.java  RedisConfigProperties.java  RedisLockUtils.java  RedissonClientConfig.java
router/src/main/java/com/dcy/router/service/: IBlackListService.java  IGroupService.java  IGroupUserService.java  IOffGroupMesService.java  IOffP2pMesService.java  IUserFriendService.java  IUserService.java  UserEquipmentService.java
router/src/main/java/com/dcy/router/service/impl/: BlackListServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  OffGroupMesServiceImpl.java  OffP2pMesServiceImpl.java  UserEquipmentServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java
router/src/main/resources/: application.yml  log4j.properties
router/src/main/resources/db/migration/: V1.1.1__data.sql  V1.1__schema.sql  V1.2__schema.sql  V1.3.1__equipment.sql
router/src/main/resources/mapper/: GroupMapper.xml  GroupUserMapper.xml  OffGroupMesMapper.xml  OffP2pMesMapper.xml  UserEquipmentMapper.xml  UserMapper.xml
router/src/test/java/com/dcy/router/controller/: LoginControllerTest.java
server/: pom.xml
server/src/main/java/com/dcy/server/: ServerApplication.java
server/src/main/java/com/dcy/server/config/: RestConfig.java
server/src/main/java/com/dcy/server/mq/: MsgConsumer.java  MsgProducer.java
server/src/main/java/com/dcy/server/netty/: BootstrapServer.java
server/src/main/java/com/dcy/server/netty/handler/: AuthHandler.java  MsgServerHandler.java
server/src/main/java/com/dcy/server/netty/initializer/: ServerInitializer.java
server/src/main/java/com/dcy/server/netty/util/: MsgHandlerUtil.java
server/src/main/resources/: application.yml
